const recipes = [
  {
    name: "Банановые панкейки",
    discroption: "",
    image: require("../assets/images/recipes/pancacks.png"),
    ingrds: [
      "Банан: 1 шт",
      "Яйцо: 1 шт",
      "Мука (любая): 3 ст.л.",
      "Сода: 0.5 ч.л."
    ],
    steps: [
      {
        action: "blend",
        products: "Банан, яйцо",
        desc: "Банан размять вилкой, вбить яйцо, перемешать"
      },
      {
        action: "put",
        products: "Мука, сода",
        desc: "Добавить муку и соду"
      },
      {
        action: "blend",
        products: "Банан, яйцо, мука, сода",
        desc: "Всё перемешать"
      },
      {
        action: "fry",
        products: "Тесто",
        desc:
          "Выложить маленькими порциями на раскалённую сковороду, обжарить с двух сторон до золотистой корочки под закрытой крышкой."
      },
      {
        action: "serve",
        products: "Фрукты, мёд, мороженое",
        desc: "Подавать с фруктами, мёдом, мороженым"
      }
    ]
  },
  {
    name: "Сендвич с тунцом",
    discroption: "",
    image: require("../assets/images/recipes/sandviches.png"),
    ingrds: [
      "хлеб для сендвичей : 2 ломтика",
      "тунец консервированный : 50-100 г",
      "горчица (любая) : 1 ч.л",
      "сок лайма : 1 ч.л",
      "лук красный : 0.5 шт",
      "помидор : 1 шт",
      "опционально: маринованные огурчики, сыр, лист салата, соусы"
    ],
    steps: [
      {
        action: "cut",
        products: "помидор, лук",
        desc: "Помидор и лук нарезать кольцами"
      },
      {
        action: "blend",
        products: "тунец, горчица, сок лайма",
        desc: "Тунец смешать с горчицей и соком лайма"
      },
      {
        action: "fry",
        products: "хлеб",
        desc: "Хлеб пожарить на сковороде или в тостере"
      },
      {
        action: "put",
        products: "Смесь из тунца, хлеб, помидоры, лук",
        desc: "Выложить смесь из тунца на 1 ломтик хлеба, затем выложить помидоры и лук, накрыть вторым ломтиком."
      }
    ]
  },
  {
    name: "Английский завтрак",
    discroption: "",
    image: require("../assets/images/recipes/english.png"),
    ingrds: [
      "бекон : 2 ломтика",
      "колбаса : 1 шт",
      "сосиcки : 2 шт",
      "яйца : 4 шт",
      "фасоль в томатном соусе : банка"
    ],
    steps: [
      {
        action: "fry",
        products: "бекон, сосиски, колбаса",
        desc: "Бекон, сосиски или колбасу обжарить на сковороде. Можно без масла. После этого снять и накрыть, чтобы не остыли",
      },
      {
        action: "fry",
        products: "яйца",
        desc: "В эту же сковороду разбить яйца. Поджарить яйца с одной стороны, перевернуть. Надо, чтобы белок схватился, а желток остался жидким.",
      },
      {
        action: "put",
        products: "фасоль",
        desc: "После яиц разогреть фасоль на сковороде.",
      },
      {
        action: "serve",
        products: "всё вместе",
        desc: "Подавать можно все вместе на большой тарелке или порционно.",
      }
    ]
  },
  {
    name: "Тыквенный кремсуп",
    discroption: "",
    image: require("../assets/images/recipes/soup.png"),
    ingrds: [
      "тыква : 1 шт",
      "сливки : 250 мл",
      "семечки тыквенные или подсолнечные : 100 г",
      "сметана : 2 ст.л."
    ],
    steps: [
      {
        action: "cut",
        products: "тыква",
        desc: "Нарезать тыкву кусочкам",
      },
      {
        action: "boil",
        products: "тыква",
        desc: "Варить тыкву до размягчения",
      },
      {
        action: "cut",
        products: "тыква",
        desc: "Пюрировать блендером в однородную массу",
      },
      {
        action: "blend",
        products: "пюре, сливки, специи",
        desc: "Добавить сливки и специи, перемешать",
      },
      {
        action: "fry",
        products: "Семечки",
        desc: "Поджарить семечки на сухой сковороде",
      },
      {
        action: "serve",
        products: "сметана, семечки",
        desc: "Подавать в пиалах, украшенных небольшим количеством сметаны или сливок и семечками."
      }
    ]
  },
  {
    name: "Фунчоза с курицей",
    discroption: "",
    image: require("../assets/images/recipes/funchoza.png"),
    ingrds: [
      "фунчоза : пачка",
      "куриная грудка : 1 шт",
      "морковь : 1 шт",
      "сладкий перец : 1 шт",
      "брокколи : кочан",
      "апельсин : половина",
      "соевый соус : 1 ст.л.",
      "зеленый лук : 2 шт"
    ],
    steps: [
      {
        action: "cut",
        products: "куриная грудка, морковь, перец, брокколи, лук",
        desc: "Нарезать все ингредиенты",
      },
      {
        action: "boil",
        products: "фунчоза",
        desc: "варить 4 минуты в вскипяченой воде, после промыть в холодной воде",
      },
      {
        action: "fry",
        products: "курица, морковь, перец, брокколи, лук",
        desc: "Обжарить нарезанные ингредиенты на оливковом масле",
      },
      {
        action: "put",
        products: "фунчоза, сок апельсина, соевый соус",
        desc: "Добавить сваренную лапшу, сок и соус в сковороду и перемешать",
      }
    ]
  },
  {
    name: "Котлеты",
    discroption: "",
    image: require("../assets/images/recipes/kotlets.png"),
    ingrds: [
      "фарш свино-говяжий : 400 г",
      "картофелина : 1 шт",
      "луковица : 1 шт",
      "яйцо : 1 шт",
      "соль перец : щепотка",
      "петрушка, зеленый лук : пучок"
    ],
    steps: [
      {
        action: "cut",
        products: "лук",
        desc: "Мелко нарезать лук или натереть на терке.",
      },
      {
        action: "cut",
        products: "картофель",
        desc: "Натереть картофелину на терке",
      },
      {
        action: "blend",
        products: "фарш, картофель, лук",
        desc: "Смешать фарш, картошку и лук.",
      },
      {
        action: "put",
        products: "соль и перец",
        desc: "Добавить соль и перец",
      },
      {
        action: "fry",
        products: "котлеты",
        desc: "Обжаривать до того, как фарш внутри котлеты не посветлеет, а при прокалывании будет прозрачный сок.",
      }
    ]
  },
  {
    name: "Паста с креветками",
    discroption: "",
    image: require("../assets/images/recipes/pasta.png"),
    ingrds: [
      "паста или макароны : 200 г, 4 горсти",
      "креветки : 200 г, полпачки",
      "сливки (не менее 20%) : 250 мл",
      "чеснок : 3-4 зубца",
      "луковица : 1 шт",
      "сливочное масло : 30 г",
      "соль, перец, пряные травы : щепотка"
    ],
    steps: [
      {
        action: "boil",
        products: "паста",
        desc: "Сварить макароны. На минуту меньше, чем указано на пачке.",
      },
      {
        action: "boil",
        products: "креветки",
        desc: "обдать кипятком креветки и очистить",
      },
      {
        action: "cut",
        products: "лук, чеснок",
        desc: "Лук нарезать, чеснок раздавить",
      },
      {
        action: "fry",
        products: "лук, чеснок, креветки",
        desc: "Обжарить на сковороде на сливочном масле лук, чеснок и креветки",
      },
      {
        action: "put",
        products: "сливки",
        desc: "добавить на сковороду сливки и нагревать до загустения",
      },
      {
        action: "put",
        products: "соль, перец",
        desc: "посолить и поперчить всё, что на сковороде",
      },
      {
        action: "blend",
        products: "паста",
        desc: "Бросить пасту на сковороду и перемешать",
      },
      {
        action: "serve",
        products: "пряные травы",
        desc: "Перед подачей посыпать зеленью",
      }
    ]
  },
  {
    name: "Лосось с овощами",
    discroption: "",
    image: require("../assets/images/recipes/salmon.png"),
    ingrds: [
      "филе лосося : 400 г",
      "брокколи/спаржа : кочан/пучок",
      "морковь : 1 шт",
      "оливковое масло : 2 ст.л",
      "коричневый сахар : 2 ст.л",
      "соевый соус : 2 ст.л",
      "мед : 1 ст.л",
      "кунжут : 1 ст.л"
    ],
    steps: [
      {
        action: "cut",
        products: "брокколи, морковь",
        desc: "Брокколи и морковь нарезать, выложить на противень,",
      },
      {
        action: "put",
        products: "масло, соль, перец, лосось",
        desc: "добавить оливковое масло соль и перец, сверху выложить филе лосося.",
      },
      {
        action: "blend",
        products: "мед, сахар, соевый соус и кунжут",
        desc: "Приготовить соус: смешать мед, сахар, соевый соус и кунжут.",
      },
      {
        action: "put",
        products: "соус",
        desc: "Полить рыбу и овощи соусом",
      },
      {
        action: "fry",
        products: "лосось, овощи, соус",
        desc: "отправить в духовку на 200° на 12 мин",
      },
      {
        action: "serve",
        products: "зеленый лук",
        desc: "Подавать рыбу на подушке из овощей, сверху посыпать зелёным луком",
      }
    ]
  },
  {
    name: "Салат с курицей и авокадо",
    discroption: "",
    image: require("../assets/images/recipes/avacado.png"),
    ingrds: [
      "куриная грудка : 1 шт",
      "авокадо : 1 шт",
      "красный лук : 1 шт",
      "кукуруза : банка",
      "петрушка : пучок",
      "лимон или лайм : 1 шт",
      "заправка : соль, перец, оливковое масло"
    ],
    steps: [
      {
        action: "fry",
        products: "куриная грудка",
        desc: "Обжарить ломтики куриной грудки",
      },
      {
        action: "cut",
        products: "курица, авокадо, лук, петрушка",
        desc: "нарезать квадратиками и кубиками",
      },
      {
        action: "blend",
        products: "курица, авокадо, лук, петрушка, кукуруза",
        desc: "Всё смешать и всыпать кукурузу",
      },
      {
        action: "put",
        products: "сок лимона, соль, перец, оливковое масло",
        desc: "Заправить салат соком и маслом, добавить специй.",
      }
    ]
  }
];

export default recipes;
